cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: bfd45d0b8ee6d4025bbdcb3fe74b6e69148d02ec34042c0b67030f18c3f3bf2d

name:           prof-scraper
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/jeremysinger/prof-scraper#readme>
homepage:       https://github.com/jeremysinger/prof-scraper#readme
bug-reports:    https://github.com/jeremysinger/prof-scraper/issues
author:         Jeremy Singer
maintainer:     Jeremy.Singer@glasgow.ac.uk
copyright:      2020 Jeremy Singer
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/jeremysinger/prof-scraper

library
  exposed-modules:
      ProfScrapeLib
  other-modules:
      Paths_prof_scraper
  hs-source-dirs:
      src
  build-depends:
      Chart
    , Chart-cairo
    , base >=4.7 && <5
    , cairo
    , containers
    , data-default-class
    , gtk2hs-buildtools
    , http-client
    , lens
    , mtl
    , pretty
    , scalpel
    , split
    , text
  default-language: Haskell2010

executable prof-scraper-exe
  main-is: Main.hs
  other-modules:
      Paths_prof_scraper
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Chart
    , Chart-cairo
    , base >=4.7 && <5
    , cairo
    , containers
    , data-default-class
    , gtk2hs-buildtools
    , http-client
    , lens
    , mtl
    , pretty
    , prof-scraper
    , scalpel
    , split
    , text
  default-language: Haskell2010

test-suite prof-scraper-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_prof_scraper
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Chart
    , Chart-cairo
    , base >=4.7 && <5
    , cairo
    , containers
    , data-default-class
    , gtk2hs-buildtools
    , http-client
    , lens
    , mtl
    , pretty
    , prof-scraper
    , scalpel
    , split
    , tasty
    , tasty-hunit
    , text
  default-language: Haskell2010
